#######################################
# Syntax Coloring Map For DAC7611
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DAC7611		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
sendDAC		KEYWORD2
reset		KEYWORD2
clr		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


