name=DAC7611
version=1.0.0
author=Souvik Saha <souvikssaha@gmail.com>
maintainer=Souvik Saha <souvikssaha@gmail.com>
sentence=A library that makes interfacing the DAC7611p a breeze.
paragraph=The DAC7611p is a 12bit DAC by Texas Instruments, that works off 5 volts. It works on a 3 wire interface.
category=Signal Input/Output
url=https://github.com/souviksaha97/DAC7611
architectures=avr
includes=DAC7611.h